{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-04-22T15:39:00Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "monitor-one-proto-card-v0.0.2"
        },
        "Owner": "Rick Kaseguma <rickk222@rickk.com>",
        "Size": {
            "X": 50,
            "Y": 90
        }
    }
}
