Partlist exported from /Users/rickk/Documents/src/ParticleHardware/monitor-one/expansion-cards/monitor-one-proto-card-v0.0.2/monitor-one-proto-card-v0.0.2.sch at 4/22/26 11:39 AM

Qty Value                         Device                        Package                       Parts          Description                           DESP                       MF        MFG     MPN            OC_FARNELL OC_NEWARK POPULARITY PPN       PROD_ID    VALUE                   
1                                 JST_8PIN                      JSTPH8                        CN1            JST 8-Pin Right-Angle Connector                                                                                                                                                
2                                 TAC_SWITCHSMD                 TACTILE_SWITCH_SMD            S1, S2         SMD Tactiile Switch                                                                                                                                                            
1   0.1uF, 16V                    CAP_0.1UF_16V_0603            C0603_P                       C1             Particle Capacitors                   CAP CER 0.1UF 16V X7R 0603           FENGHUA 0603B104K160NT                                 PT-200082            0.1uF, 16V              
2   1X2-3.5MM                     1X2-3.5MM                     1X2-3.5MM                     J8, J9         3.5mm Terminal block                                                                                                                                                           
1   24CW640T-I/SN                 24AA01SN                      SO-08                         U2             Serial EEPROM                                                    MICROCHIP         24AA01/SN      1331268    89C9792   3                                                       
4   F-1X24-SIP-100-40             F-1X24-SIP-100-40             SIP-100-24-40                 J2, J3, J4, J5 FEMALE HEADER                                                                                                                                                                  
1   JUMPER-SMT_2_NC_TRACE_NO-SILK JUMPER-SMT_2_NC_TRACE_NO-SILK SMT-JUMPER_2_NC_TRACE_NO-SILK JP2            Normally closed trace jumper                                                                                                                                                   
1   Vertical Qwiic Connector      QWIIC_CONNECTOR               JST04_1MM_VERT                J1             SparkFun I2C Standard Qwiic Connector                                                                                                       CONN-14483 Vertical Qwiic Connector
